In [12]:
# データフレームに行データを追加する

import pandas as pd
df1 = pd.DataFrame(
        {
        'A': [10, 20, 30, 40, 50],           # 列Aとその値
        'B': [0.8, 1.6, 2.4, 4.3, 7.6],      # 列Bとその値
        'C': [-1, -2.6, -3.5, -4.3, -5.1] }, # 列Cとその値
        index = ['row1', 'row2', 'row3', 'row4', 'row5'] # 行名を設定
        )
df2 = pd.DataFrame(
        {
        'A': [60, 70, 80, 90, 100],              # 列Aとその値
        'B': [10.2, 11.6, 12.4, 14.3, 17.6],     # 列Bとその値
        'C': [-6, -12.6, -13.5, -14.3, -15.1] }, # 列Cとその値
        index = ['row6', 'row7', 'row8', 'row9', 'row10'] # 行名を設定
        )

In [18]:
pd.concat([df1, df2])  # df1にdf2を追加する

         A     B     C
row1    10   0.8  -1.0
row2    20   1.6  -2.6
row3    30   2.4  -3.5
row4    40   4.3  -4.3
row5    50   7.6  -5.1
row6    60  10.2  -6.0
row7    70  11.6 -12.6
row8    80  12.4 -13.5
row9    90  14.3 -14.3
row10  100  17.6 -15.1

In [20]:
df1 = pd.DataFrame(
        {
            'A': [10, 20, 30, 40, 50],           # 列Aとその値
            'B': [0.8, 1.6, 2.4, 4.3, 7.6],      # 列Bとその値
            'C': [-1, -2.6, -3.5, -4.3, -5.1] }, # 列Cとその値
        )
df2 = pd.DataFrame(
        {
        'A': [60, 70, 80, 90, 100],              # 列Aとその値
        'B': [10.2, 11.6, 12.4, 14.3, 17.6],     # 列Bとその値
        'C': [-6, -12.6, -13.5, -14.3, -15.1] }, # 列Cとその値
        )

In [21]:
# 行インデックスが連続するようにして行データを追加する
pd.concat([df1, df2],ignore_index=True)  # 行インデックスを連続させる

     A     B     C
0   10   0.8  -1.0
1   20   1.6  -2.6
2   30   2.4  -3.5
3   40   4.3  -4.3
4   50   7.6  -5.1
5   60  10.2  -6.0
6   70  11.6 -12.6
7   80  12.4 -13.5
8   90  14.3 -14.3
9  100  17.6 -15.1

In [26]:
# 列データの追加

import pandas as pd
df = pd.DataFrame(
        {'A': [10, 20, 30, 40, 50],              # 列Aとその値
        'B': [0.8, 1.6, 2.4, 4.3, 7.6],          # 列Bとその値
        'C': [-1, -2.6, -3.5, -4.3, -5.1] },     # 列Cとその値
        index = ['r1', 'r2', 'r3', 'r4', 'r5']   # 行名を設定
)

df['D'] = [1, 2, 3, 4, 5]
df

     A    B    C  D
r1  10  0.8 -1.0  1
r2  20  1.6 -2.6  2
r3  30  2.4 -3.5  3
r4  40  4.3 -4.3  4
r5  50  7.6 -5.1  5